<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   	<groupId>com.zmj</groupId>
  	<artifactId>dog</artifactId>
  	<version>1.0-SNAPSHOT</version>
   	<relativePath>../../../pom.xml</relativePath>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zmj</groupId>
  <artifactId>dog-core-model</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dog-core-model</name>
  
  <dependencies>
  	<dependency>
      <groupId>com.zmj</groupId>
      <artifactId>dog-common-service-facade</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zmj</groupId>
      <artifactId>dog-common-service-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zmj</groupId>
      <artifactId>dog-common-dal</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zmj</groupId>
      <artifactId>dog-common-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
